{
  "name": "svxmgmt",
  "version": "1.0.0",
  "description": "Sports, Athlete and Brand Management Agency",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.4",
    "postcss": "^8.5.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
